38 13313 armona

· erexerant translataque in -sc re p. dominabantur, sed
hi quoque duce Fabio Gurgite poenas dederuut.

XVII. DE SEDITIONIBVS.

22 Haec 331 secunda aetas populi Romani et quasi adu-
lescentia, qua maxime viruit et quodam llore virtutis 3

’ exarsit ac ferbuit. itaque inerat quaedam adbuc ex
pastoribus feritaS, quiddam adbuc spirabat indomitum.

ainde 331 quod exercitus Postumium imperatorem 11111-
tiantem quas promiserat praedas 1331313 3331113 seditione
lapidavit, quod sub Appio Claudio noluit vincere hostem, 10
cum posset, quod duce Volerone detrectantibus plerisque

3 militiam, lracti consulis lasces. iude clarissimos principes,
quod adversarentur voluntati suae, exulatione multavit, ut
Coriolanum colere agros iubentem — 333 131333 ille lero-
eiter iniuriam armis vindicasset, nisi quod iam inferentem 13

asigna filium mater Veturia lacrimis suis exarmavit3 31
ipsum Camillum, quod inique iuter plebem et exercitum
divisisse Veientem praedam videretur - sed 1113 melior in
capta urbe consenuit et mox supplices de hoste Gallo

evindicavit. 31113 333313 quoque vehementius aequo bono· 11

Ι1 3131313111(1131 (113133 1 correcto 33 v) L 1 33 13 rep Β 11
1331113 Β 14 Η333 331- dimicaretur-p .4’2, 17 om. Ipl 3113-
1333311113 (3333333111 aaa 3 m. 1) Β ad 33311113163111331
ex 3131131131.Ν1113313111311Β33131331111311113331133.1111
’, 31 priorem u 131 b 3111111111 33 foruit L 1 113 quae 31. atquin
Β331133313133 11 7 quiddam (prior d 331133 uersum 3111) Β(
adhue om. Caecinae Halmius, 333111133331311333111. 31831. 11
8113311131313111 (h 331133 acreum 1111) Β1113ὄ posset Li
ualerone B 3313113 nero 1130· 3333. &aspicioque 1 (13113311-
bus B 11 12 quod 33113 clarissimos add. O {princeps 131111111-
cipes 3113131311Β1 1 13 3313131311Β13131113113ΡΠ3 13 exulatione
1111113311 B¹ exsulatione (3 333333111111Ν exsulatione L 1
14 3313133111 331313 31313311Β11131131113111111 13333313 111 1 eac
1)Β113 signam 33333313 31133131Β1118333111311111111333
B 1 313 onte in 3111143331 3311313 3313111 3331313131
Seebodiua sed hio humilior Veis Mommeaaue sed hio melier

ris Β131133113133110 ueemeniius (spiritum add 311.1)Β

 

