240 INDEX

castigat 109, 6. reversus 000- eidio incolae bello Punico
sar in eundem rursus 0. primo terrentur 44,12
109, 7. idem revectus ipso Olympon, piratarum urbem,
quoque 0. tranquillo 109,11. P. Servilius evertit 101, 31
Sertorius in 0. penetravit Olympum, Asiae 1001110111,
0011011110 134, 14. O. felicita· Tolostobogi insident 69, 8
tem Caesaris 0000100 143,10. Olyndicus,Celtiberorumdux,
> in eius ostio Varus Didiusque pilo vigilis exceptus 80, 3
conflixere 151, 4. ex auro omen eversionis habitus fera·
oaptivus 0. in triumpho Cae· lis Fidenatium 22, 2. 01111-
0011013311. non praeparata canae victoriae quod facile
Antonii in eum fuga 168, 9. 11010 001 Hispaniae Carthago
in litore eius non steterat 58,15. 0 Moesis datum 0.
imperium 176,13. ab Ο. in- aooepit M. 0100000 171,17
10010 010000 terga cantabro· a L. Opimio 000. (121) G.
100000100101178,13. maria Gracchus oppressus 119,11
prius eius quam 011110110- Opiterginos, populum 110
mana in Vindium montem liae,fert ratisCaesariana144‚l
ascensura esse crediderant opulentia paritura egesta·
Cantabri 179, 3 tem 114,13

0011001010, validum Latii urbis imperium ut Romanus
oppidum, captum a Tarqui. 101Ρο011113 8111100ῖᾶ081 41,12.
nio Superbo 13, 20. bello so· ⁰· terrarum mribus 0000010·
ciali vastatur 124‚1 pulus Romanus 83,13. 1010

O. Octavium trib. pleb. (133) ⁰· 0000οΒ001οΠ00 10619- (1000
abdicare se magistratu cogit R⁰m³³ffi⁵ ⁰: 000 000000οῐ00, al·
Τί, Gracchus 113, 12 terum oog1tav1t Caesar 108,

On. Octavio Cornelio Cin· 19· .P⁰P¹¹.l¹¹⁸ ⁰· P⁰⁸9⁹⁸⁵⁰r ‘³¹‘
na coss« (37) resurrexit in, 101110 ans ao focis agebat

0011110111 belli Mariani 130,20. gila 9· 001Ρο000111 ⁸001eltle
manus omnis eius depulsa um 10001Ρο01 00000000

Ianiculo 0 Μο110 131, 14. 141,1

eius caput pm ,ostris ex, apud Orohomenon, lloeq.
Ρο111101131,16 0100 00010001 sylla Mllhss·

Ootavius Libo, Pompei le· Odatls 000001 dissipavit 97¹5

gaina, 'Dolabellam 0111110- ssffiassglgmvux 3οΠ08011000·

111010 circumvemt 143 17 ff ³. rem Q

odia partium non 1111110 oum milen hgshitcggullgdmffi'
repo 011 ,

00110 14013 ad 0110001, Macedoniae op·
Oenomaus cum Spartaco Ca· pidum, castra a Caesare ΡΟ.

,pua 000101)Ῐο 121, 13 0110144,16. 0100101000οπ
1110111010οε armorum aurum 145, 9

et argentum conflatum 0001- ornamenta, Tarquinii prin-
thagnnens1bus 74, 25 eipi populo addiderunt digni·
Olbiae Sardiniae urbis, ex· tatem 16,6

 

