LXVI INDEX LOGORVM

ibid. 13 verba artarer ser par ttr's (B) in Arsaces Parthi
mutanda erant. nam Rufus 19, 3 habet: arrera Parttr's Arsace
praeposuerat. invicem apud hunc in eadem paragrapho re
creatas quod intercidit ante repressas ex Flcri verbis (p. 178, 1
restituendum videtur.

ibid. adnot. vs. ult. ‘caesar’ corrige in ‘-sar’.

178 adnot. 1 scribe: ut ora. 0 (non L).

181, 5 attentes (B) rel [at] lateates H.

186 adnot. rs. antepenult. numerum ‘17’ corrige in ‘22²

praef. p. X vs. 16 adde haec: memorabile exemplum libr
recentissimi iniuria neglecti C(hisianus H VIII 261) est sae
culi XV. cum enim Const. Ritterus (praef. p. XI emtionis de
clamationum Quintiliani) non nimis neglegenter sibi facer
visus esset, quod eum integrum excutere noluisset, ecce e:
eodem iam prodeunt Calpurnii declamationum partes inedi
tae ac ne cognato quidem codice Monacensi 309 tradita
(Ο. Schwab ‘Archiv fiir Lexikographie’ IX [1896] p. 547qu
eodem 1111100 aliquot Aerodii Latinii Obrechti Pitheci Ritter
Rohdii emendationes declamationum Quintiliani comprobata
vidi: p. 51, 10 (0011130199 0), 83, 95, 115, 19ς 191, 13 (rra
aa praeseus c); 114,13; 110, 1; 100,11; 143, 10; 1431
958, 1 (medicare 0131111110, cf. 959, 1, 9); 971, 6; 989,9
988, 18; 394, 5. praeterea p. 33, 9 scripserim (afflictioribus)
arpameate'33 194, 5 qao (quautam 0) 1109130111, 189,1011
aucillam3 309, 99 [qaod lere morte dr'paara perstaret]¹

INDEX LOOORVM

010910 ad Q. fr. Π 9, 3 p. XXXVIII adnot-¹3
Florus p. 5, 6 p. XXXVI Florus p. 19, 7 p.XXXII
. XXXVI 19,17 XXXIVsq
XXXVI 19, 19 XXXV
XXXIII 91, 7 XVI
XLIV 95, 5
XXIII 97, 9
XXIV 97,13
XXIII, 98, 3
XXXVI 98,15
XXIV 13, 1
XXXVII 31, 13
XXIV 34, 1
XXHIsq. 35, 7
XXXII 36, 1
XXXVI 37, 3
xxxii 33, 11
XXXII 39,18

 

