LXIV ADDENDA HT CORRIGENDA

¹ p. 6111111101. 11 numerum ‘11’ transpone aute ‘diisset
Rupe? 111,Ἰο Iahnii mutationem 01 certe H. quoque improbat.

p. 69 adnot. 8 ante Η. 0110111111 insere Frebrsbeuiuc 11.

p. 71, 12 temptum quod et ipsum inL legitur praefert Η

ibid adnot. 10 lege. epistolae notaret:

p 72, adnot. vs. penult. post verba‘ ex similitudine' adde
‘philssppssa’ 6 scripturam invictusque 0 ceris 1101011 ab 1110
1100110110 H. quoque comprobat

p 76, 0011 Η. etiam alteri scripturae de praefert.

11111120 lege: Elidos

p. 77, 1 adoriam Mummius 11111111Η.001111011(111111 esse
comppid 10 libri B scr1 rituram epipa'uda ex §Hic H. ortam
esse putat et ppra legen um proponit.

p. 78, 11 10110010 mali serpeus H. conferens Lir. xxxiv
22,13 Cic de off. II 80.

p. 79, elego: docuerunt.

p. 80, dlege: vati· cinanti.

p. 81, 7 H. cero Weissenbornii adnotatione ad Liv. Χ
23, 5defendit.

p. 87, apertius H. quoque sanum esse putat.

p. 88, 2011111111 H. legi vult.

p. 89, 13 nescio an testis retineri possit.

p. 91, 0101111011 aucta 011111 va) Η. commendat

ibid. 17 provoluti 111101 uodo scribit.

p 92, 0 quamquam ut 11 turbaris legendum esse H. conicit.

pb (1116,ἳέ21 Salmasii invpntumhpuo 0110111 Η. commendat

11 ogas: sex au amp us

p. 100, 6 et ante obsides etiam H. restituit, sed its ut
‘etiam’ vel’‘' 1nsuper’ significare putet.

p. 102, 1000101111 adop 10111 Η.

p. 100, 2 verbum 11101101 Freinshemio et H. suspectum
videtur, at cf. vs. 16 01 103, 21. ibidem H etiam 10011 inter-
potatum credit et comparat 1,61 16.

p.106‚ 11 0111111111111(11.)Η. praefert

p. 107, 18 0111,111,Α11“001’111 repis superbia H. scribit
collatis locis 61, 11, 91, 2.

p. 110, 81030111101110111111.

p. 114 adnot. 18 ante 01111 insere N.

pb (im (iandntotsstlante 0011111 110ιὲ1 hanc 1110011111.

11 ao 00 eorumne

p. 122, 9 uec 111ξο 111111οἾ- - - 1111101111 Η. quoque
intacta relinquit conferens annal. philol. 1891p. 007, Sueten
Ner. 42, Valer. Max. 111, 7.

 

