ADDENDA HT comanam LXV

p. 1246111101. 12 61116136, 6 excidit 129, 173

p. 127, 2 060061 H.

ibid 15 60016006 ad 01116001 coeatis H.

ibid. 17 Η. dubitat utram scribendum sit: prima 06101
arx belii ra 01006 (61. Liv. VH 11, 7) an 11010 in 000 lateat.

p. 130, 18 56111 post. 1006 H. adicit.

p. 133, 16 lege: ritu fera-rum.

p. 136 adnot. 15 ante dd. intercidit a.

nsit 1666 61066οψ61660606 H. qui 61, 0, roae
co e .

p. 149, 3 01616 61100110,Μο6010060 proelio H.

p. 149 adnot. 21 ante ‘et’ addet esse B: 6000. 8665061106.

p. 150, 21 quaet 00600010 66661 dimicatum H. 611610 Ver-
gilii versu Aen 11 438 commendet.

p. 151, 13 0061610166 (0) praefert H. 61 comparat 135, 8.

p. 152, 11 Florus forsitan scripserit: 061161, quom 00100166
----- debueram.

ibid. 60110111 ante ‘illum’ insere: ‘quo usque 001. 01 ’.
H. scribit: quo 06006 iliad?

p. 153, 5 acio petentem H. quoque probet conferens Tac.
Agr. 37, ann. XV 11. - 161261κ0016>00016063 6111116161
1716616116606. . ι ⁵

itud5 4102681116ιῖ1 ἯΡ1111061111111111116111 Halmii comprobat et
tuetur locrs Suet. 0666. 80; L1v. XXII 54, 11, Sen. de rra H
14, 43111 11, 3. sed pro diutius 10116666 die scribendum est.

p. 158, 5 rei H. quoque recipit conferens 74, 18, 016. pro
Rosc. Am. 33.

ibid. 13 id 000006, nc 61100110 H.

p. 150, 7 post ‘metus’ intercidit ‘et’.

p. 161, 7 abolitione 61016011660000001006 commendat H.

p. 162, 13 imper-tacto 100106) H. comparans 130, 7 61
Ηο161. epist. 11823.

ibid. 16 itaque 11106 illinc ad 01010 Η. qui confert 145, 19.

p. 167, 3 ad 10106 Η. quoque probat.

.174, 18 H. dubitat utrum direxit ex creceii ortum sit
611 idem significet ac 6116000606 crescit.

ibid. adnot. 16 post ‘L Ι 'inserasz persurgin B.

p. 175,12 occasione oblata 1666161010 genetivum bar-
50νο01, quo paulo infra (176, 4) iterum Florus usus 661, etiam
apud Senecam de clem. 1 26, 5 ex NR restituendum esse.
editores ad unum omnes hic quoque 0015001001 posuerunt.
de eadem forma 6 Cicerone Nepote Tacito usurpata v. Woelff-
iiim ‘Philologi' XXV (1867) p. 133 61 ‘Archiv f. lat. Lexikogr.’

1887 ,26,

(p. 117ῗ9 etiam H. codicis B scripturam improbat.

mom· ad aitenbach. b

 

