omninno uumerus xrx

in Beokii tabulis ab M. Thompsouo, viro clarissimo, ei
transmissa.

Monacensis Latinus 6392 (Moneo), antea Frisii-nona«
gensis 192, iu catalogo saeculo undecimo adscribitur¹).
exaratus estin octavariae formae membranis et siugulis
columnis. manus secunda saeculi duodecimi, quae atra·
mento pallidiore utitur, multe correxit et supra versus
adscripsit. Florus explet folia 1—50 vs, septem Livii
periochae folia 60 11-55, melior est Herleiano, sed
pauca habet mentione digna et quae inc non insint.
pluraquam in huiusce editionis adnotationibus ex eo
prolata suntin F. Schmidingeri commentatione quoe in-
scribitur ‘Untersuchungen tiber Florus’ et inserta est
supplementis annalium philol. XX p. 781²).

Parisinus Latinus 5802 (Paris. 6802) membrana-Pam.
cens, formae maximae, binarum columnarum, saeculi duo·
decimi inter Suetonium et Frontini strategemata Florum

labet(10169—94). dixi de eo ‘musei Rhenani' XLIV
(1889) p. 70 adnot. 1. a Petrarea librum usurpatum esse
ostendit P. de Nolhec, ‘Pdtrarque et l'humanisme' p. 203 sq.

h..-

1)'mihi liber, cum Vratislaviae eo uti liceret, uno saeculo
recentior esse visus est. Schmidingerus autem in litteris de
00 ed me datis scribit: ‘Die Handscbrift setae ich noch in
des 11. Jahrhundcrt’.

2) idem vir eruditissimus per litteras mecum communi-
cavit in scripturis ab se ex hoc libro prolatis haec corrigenda
esse: p. 7‚o Iahnii ct populum fecit; 9, 26 posscm;oopor;
1191111111 1111111111· ibid. 27 111111111111111 seco opem 17, 21 111-
1111111· 21,101111ῗ1111111 11,· 2226111111 1111111011, 30, 16 pos-
terius 1111111111 de ctum; 32, 2 amplios eam insolam 3616111111
01111111 ,· ibid. 16 feceroot; 44, 26 reptilem cosbo5 64, 26 inter
1111111111 et postquam supra vers. 11111111· 66, 28 Oroden remo-
11111111 oso· 81, 26 in marg. 1112. 11911· 91118 susos o 1111111 ,·
112, 16 uod - fecerat om.; 104, 6 11111111 mutatum 1111111111-
1111α,· ibid. 13 tbopeos supra 1111111111 111.2.; 1111128 dilacio
1119111111 111,- 109, 1 doces 111111 essent praesentes ,· 112, 23 111111111-
111, 113,16 boc (o incerta); 116, 18 com illyricos 1111111111111111
pontem ibid. soocc'c's; 116, 20 1111111111· 119,8 1111111611-
certa et infra eam rasura); 122, 8 ct 1111111111 1111111111,· 123,13
impleverant.

*0*

 

