206 monn

Colophona, Asiae urbem, ciempraebetobortatempestss
Aristonicus vi recipit 85,14 9,11

colorum ferax Asturis 181,4 consuetudo resfortis185,lo
comitia consularia Apuleius contis pugnant Cimbrorum
caede turbat 120,10. comi· uxores 92, 18
tiisrationemsuinabericaesar Contrebiam, Hispaniae op.

vult 141,13 pidum, Metellus capit 1110

ex commilitio· Caesaris An- conventum apud Germanos
tomusplenae drgnrtatrs mas augus agere varus 175, 11

commi itonibus 0110 ((10- conviviorummagnifissussl

0100 et 10111091) ,00001010 paratus ab opulentia paritura
aedrficatPostumrns imperator ,μήπω 114, 14

fflzn {ffimssl5i1306R0ma'n0mm cooptationem Iuliae gentis

com (sb P mhrbet Antonius 156,9
pe r usservos erperna cora Laffio idum olim
pumt rrae ι 11) ,

conciliabula frequentissima R⁰m³⁴¹¹i⁸ 000011 19, ¹2

Vercingetorix in lucis habet 0 00111010, 0010011 000100,
109, 17 socu Romam, vrotrrcemAsrae,

confiscationem Ptolomaei, 0000000010319· Corfinio DO-

regis Cypri, P. Clodius tr. pl. 0011001 000001 1101110 1401
mandat 105, 23 Corinthium 1. aes

agud Confluentes Antonius Corintho oriundus Tarqui·

aesarLepidusiunguntmanns 0100100000 12, ²: ,Q 001·
111, 10 thagrms rumam exuperas.
A, 0001110011
1111? 1101101101 101110111110111

ι Teutonas Alpes transgredien- 00000 00100100 Romanus 00
tes praevenit 90, 25 erus excidio m Caesarem de-

conpetitorem imperii Mes· 0001011014

sivarn Iugurtha necat 8111. (1001010000 V· Marcius Ι
0. tribunatus Apuleius palam (10110100, 0010001001 ,01111-
occidit119,18. idem 0. con· 0000, 0013100 nomrm 11101111
sulatus interfici iubet 120,12 0¹1· 01000100, 19,1o

consecrat Remus sanguine 0· 0⁰f11011¹1⁸ (10000800

suo munitionem urbis 7,19. 00011000 000100 10710
c. populns Romanus agrum C. Cornelio Cinna 0110011-

regium Marti 15, 18. pri- vio coss, denuo exardescit

mores natu postpugnam apud bellum Marinum 130⁹, 20·
Alliam dis se manibus con· profugus palm 0001081000
secrant23,18. Augustus dum parles 13¹1, 3· 1000101110θῶ0
colit terras, nomine et titulo cum Mauo 131, 13
consecratur 182, 13. 1. de· CinnanarabiesbolloCaeseris
vovere et Pompei intra urbem pree·
co· nis Romuli spe· luserat 138, 22

 

