48 FLORI EPITOMA

pugnaculis armis gravis classis et inea quasi 1015 1155
. 35 thag03 quod ipsum exitio 1011. Romana classis prompta
levis expedita et quodam genere castrensis ad similitu-
dinem pugnae equestris sic remis quasi habenis agebatur
etin bos 551 15 illos ictus mobilia 105115 51501551515554
33 11051 praeferebant. itaque momento temporis laceratae
hostium 15155 101551 15151 Siciliam Sardiniamque pelagus
31 naufragio 500 0151051051. 15015 (15511001011111511010115,
· ut de excindendis hostiurn moenibus non quaereretur.
supervacuum visum 55115 510551 murosque saevire, cum n
1551 15 15511 55551 deleta Carthago.

XVIIII. BELLVM LIGVRIGVM.

1173 Peracto Punico bello secuta 051 brevis sane quasi ad
recuperandum 5111111551 requies, argumentumque pacis 51
bona fide cessantium armorum 1051 1111111051 post Numam 1·
015055 porta lani iuit3 deinceps statim ac sine 51015 pa·

111111. quippe iam Ligures, iam Insubres Galli, nec non 51
Illyrii lacessebant, sitae sub Alpibus id est sub ipsis
ltaliae faucibus gentes² deo quodam incitante adsidue, ,ne

3 robIgInem ac situm 50111051 51515 555111551. (155111550111-’1

Ι 1 hostiurn post 1115015αά11. 01 carthago (h 501110 oasam

111. 1) N chartago I 11 2 pronta. L (14505515 Α bbenis B¹
' habens 1115111 0511011105 om. A, at 0. p. 9,4 110105 om. 0 11
71010 tum (1111115 to 0001115511 m. 2) Β I 9 51 do] unde L 1
excidendis: corr. Halmius Ι quererentur 0 11 10 0150 N 111 de-
leta (posterior e correcta 010 5 m. 1) Β delecta L Ι chartago I 1
12 5105510511 Β 1155111511 111113 Peracto 51 quidem punico
et nec dum quantulum respirabo sequitur liguricum. 115151011-
qais uerbis 01115515 usque 001 Ligures (p. 49, 4) Ι 1 etanta quasi
add. 0114 recipiendum 01 15 fides N 11050 01 16 clausam
(111 deleta 110101 scribendam) Β 1 deinceps] aad 01 17 511551
ligures etiam insubres Β (Ι 18 illirii BL 1 sicdeaub alpibus
01 est L 1 desub 0119 adsidue incitante N assidue incitante
L 11 20 rubigenem BL robigenem (5501150 o poscit m. 1) N ξ
“ armas (s 0511100111 m. 1) Ν Ι 5551115111 (posterior n 50115000550111
55101501110501055) N

 

