200

111111113219. tota tremente
C. Pyrrhus L1r1m Fregellasque

opulatus 36,.5 C. peragrat
,0111111161 1611611 Roma 55, 9.
in C. sua Claudius Marcellus
Hannibalem perculit 56,18
per C volitat pHannibal 57, 6.
eam subito adventu terrent
piratae 1011. 6111611010-
ciorum contra matrem suam
33330333333353
Spartaci catervae 1983 C.
Samnitum duces bello Ma
riano ppt,0ulanur132 19. to-
tamC. ppopulatusS. Pbmpeius
61111111111111111111, Martius,
Philippici, Raudius
Cannae, ignobilis Apuliae
vicus, 11116116 ultimum volnus
imperii 54,.4 HannibalisC.
Capua 55,11. artem Canna-
rum 16611161 Marius 99,11
CannensemdiemPaulusfato
secutus 176,1
· Cantabri, val1d1ss1ma H1spa
niae gens, immunes imperii
agitabant ante Augustum 178,

8116111111 eorum in rebel-

lando animus 178,9. primum
adversus eos sub moenibus
Bergidae proeliatum 179, 1.
11 Vindium montem fugiunt
179, 3 in Medullio monte
multiC. ferroet 11611610 mor-
tem praecipiunt 179, 10 Au-
gpstpsbeos 1111111111ηέ (16111611,
osrrusasrmgr, su co
rona venundat 179, 14
Cantabriam 10161111111611110
exercitu Augustus amplexus
quasi indagine cogit 178, 16
cantu modulatiss1motrb1arum
aut fidium Graeci Nemeae 111
theatro fruuntur 34, 8

INDEX

C. Canuleio, tribuno plebis,
(445) duce tumult tus in monte
Ianiculo exarsit 40, 3

Cap itol 111 montis arcem
bello Gallico Manlius insedit

in Capitolio nuncupatis 10-
111 Praeneste 116111111916.
eius vindex Manlius ab eo
deiectus 41, 3. Gallos quiC.
se ascensuros iuraverant Ae-
milius vict 01 ibi discingit
50,.7 inC Hannibalep ulari
potuisset,t 11 motoria Cannensi
uti scisset 55,.3 Hannibale
C divinit tus submovetur 59,
20. 1110111011 'tTiGracchus
118,18. C. atale familiae
11116 C. Gracchus invadit
119, 8. idem facit Apuleius
120, 16. Herdonius primo
bcllo servili C. obsidet 195, 3.
eius arcem insidet Sylla 116·
101 130, 14 ibi Merula cae·
sus 10111 oculos 6111016 16·
spergit 131, 22 11 C. Cae-
saris percussores confugiunt
Cappadociam recipit Ario-
0111616197, 1066111 adqui-
sisse ad 1mperii 1166161116-
60111111113, 9 6111 robura
Pompeio stat 139,13. 111 eam
ruit Pharnaces 149, 2 eius
nives Antonio ex Parthis 16
recipientipropcstilcntia156, l
aput Caprae paludem Romu-
us 6 conspectu ablatus 9, 8
Capsam, urbem Africae, 111-
11111 superat 88, 9

captivitas mbrte gravior
Cantabris mdomrtrs videbatur
179, 10, 6111161111 clep hantis
Ρ11111136,19. manibus Sa
guntinoruin captivitate Afri·

cae parentatum 52, 20

 

