INDEX
nomuvn 66 annun 6666666666.

Ahlegato equo primam in num cum fratre dividere iu·
ahoiiiiiiogffiscgigiraiisliiffi alderilllisgczeiritiapopuli Romani
siliis Ciceronis decernitur 6, 7. 88,4 ⁶
159,3 Adrianum mare v. Hadria-
accessusCiminiisaltusexplo- num

rat Fabius 31,1, v. claustra Aedui v. Haedui Ι
Achaia Tarento vicina 32, 4. Aeetas Ponti rex antiquissi-
Corinthon caput 116116176, 11. mue 06, 13
,166666661561161661616661666- Aeigagurgnfflmare Cgrilrirtltigln
hihi? cirin bellurn unde? 76, 186111Ρὲ66611 iecgorlaltlirae wi, 10
19 Aegatae msulae. ad eas 6111-
Μ] Α611166 Glabrio (cos. mum proelium belli Punici
191 6. 0116.) ab Euboea fugat primi 47, 16

‚Antiochum magnum 66,6 aput Aegimurum, 166616611

acinaces gestatur ab Anto- unica classis caeditur 47,6
616 ΙΠ 1166 167,4 Aegyptos sedes belh Pom·
Acro, 066616666166 rex, de peram 140,1. leo· 1631111661-
quo spoha op1ma Romulus 6161661419. 1b1 seditio ad-
61115ξᾶ36ἱὶ obstrepit 0616 Airiiuscocrriiiiarrigir 1116111141714111ζ
140,14. 6616 Syllae 666616- tonius ΠΙ vir 168,10. Aegyp
dere parat M. Lepidus 136, 20 tium fretum Pompeii iuvenes
Actiacum litus 616666 616- occupant102,18. Aegyptium
cumdat Α111ο61116Π1616167,8 pelagus excipit Florum pere·
adfectabat ut Romanus 116 grinantem 184,1a

Poenus Siciliam42‚10. Mace· M. Aemilius lepidus (cos.
dones„ adfectator quondam a. 0116. 78) bellum civile mo·
ἓὲθῆηὲᾘξὲξιᾳὲἒ611266ῗ611ἷέ4 MveA Arirbilliirs Lepidus ΠΙ vir
Adherbal, Iugurthae frater, 66 0666661 61 Antonio rungit

Romam profugit 86, 17. reg· 167, 9. L. Paulum fratrem

 

