8 ruem 01110111

mira vis hominum: Latini Tuscique pastores, quidam
etiam transmarini, Phryges qni sub Aenea, Arcades qui
sub Euandro duce influxerant. ita ex variis quasi ele-
mentis congregavit corpus 11110111, populumque R ipse fecit
101011. erat unius aetatis populus virorum. itaque matri-⁵
monia a finitimis petita qnia non inpetrabantur, manu
capta sunt. simulatis quippe ludis equestribus virgines
quae ad spectaculum venerant praedae fuere. et baec
11 statim eausa bellorum. pulsi fugatique Veientes. Caeni-
nensium captum ac dirutum est oppidum. spolia insuper 1⁰
opima de rege Acrone Feretrio lovi manibus suis rex
11 reportavit. Sabinis proditae portae per virginem Tar·
pelam. baec dolose pretium rei qnae gerebant in sinistris
petiverat, dubium clipeos an armillas3 illi ut 'et fidem
13 solverent et ulciscerentur, clipeis obruere. ita admissis 11
intra moenia hostibus atrox inipso foro pugna, adeo ut
Romulus lovem oraret, foedam suorum fugam sisteret3
14 binc templum et Stator Iuppiter. tandem furentibus inter-
venere raptae laceris comis. sio pax lacta cum Tatio
foedusque percussum, sequutaque res mira dictu, ut relic· ²⁰

Illatini·tueoumqueL ΙΙ 2 fryges iu friges cadeudo 010111
fryges I friges BL 1 anea Β 0011οΙ1 orehcdesLissenanclroiu
0000110001Β’151011100110111“00011 Ρο1110000010 Rebdfgs ·Res
Ao au [res].9 ΙΙ 6 a 001. Β Ι impetrabantur GI ΙΙ 71111110(ἰο 10
0001000 3 uel 1 1111000100)Β ludis (i correcta 01111)Ν ΙΙ 80100010-
0010011010110110101011110οοοο1119111100101
bubeut AN Ι 1101011100 (100000010 eu g) N uenientes L ceni·
mensium 111 ceninensium 0011011110 mut. L 11 10 111111111111 0 00100
ΙΙ4, 7 direptum Alesiam. L 0100100111031011011 0010
1- 0110011011, creussen
010.0011.01111Β)0011000110000000101001000000001 quoe
m 0100111101Β) Α)1100 110100 0011011011οΝ 00 dolo· sed puelle
L. 00000111, cs. 110010.1’11.2,61101111110. (101000 (dolosae Sa
pius) puella 1011110011 14 petierant N petierat LI Ι clypeos L Ι
01111 (111110101.0001)Βο100111110013001011110111111ὴο1010
16 0111110111οΒ, uto Augustinus 010 010. 1101Π113110100οι.
L 0111111 Voss. Paris 58021111 01010101 1001111111 L l 18111110
(n cupra 00001101 100001) Β 1110 N Ι seuientibus 0100011100 I
20 00011 taque NI Ι 1111001οΙ

 

