234 INDEX

1100011011001110100152,19.0100011100 classem incendit
ιιι. exercituum et consulum 74,14 !
Asculi eversione 1110101124, Cn. Marcius Coriolanus
11. m.Pompe1ultronemquae· captum oppidum nomini in-
rit Fortuna 147,19. m. Cae· duit 20, 2. eum inferentem
saris graves Cassius et Bru- 01οιιο mater Veturia lacrimis
tus157,14. 0 (1110 0010 exarmavit 38,15
Manilicos. (0001οΜ0001458) (1. Marcius Figulus cos
castra Quinctius Cincinnatus (156) Delminium, urbem Del-
recuperat 20, 10 matarum, incendit 171, 5
Μ’ Manilius 000.(149)1ιο- 0.](101011001111001000
(111 am a Carthaginiensibus (186) Persen subita belli rn-
claseem incendit 74,14 ruptione deprehendit 70,11
Manilius Cimbrorum impe· 1. Marcius Philippus (cos.
tum non sustinet 90, 16 91), princeps nobilitatis, reus
M ManlroCaprtolrno duce ambr us 121 15 00000 Drusi
iuventus arcem insedit 24,9. legibus obrogare 122 4 0011
M subeuntis Gallos a rupe 10010 (110 hatginarum 00011111-
(1010011 20, 4 adserta ab 00 molare conantur 123,12
01100200 ab illarpsa quam Marcomannorum, Cerma-
defenderat arce (10100100415 niae gentis, spoliis Drusus
T Manlius Torquatus(cos tumulum 0151100001 modum
340) torquem aureum barbaro excolit 174,5

detraxit, unde Torquati 26, margarita indi Augusto do·
10. filium suum, quia contra nant181,16

imperium pugnaverat occidit Mariana tempestas unde?
27,7 114,11. Μ. bellum civile tri-
Manlius Torquatus, Pom· bus sideribus agitatum 129,
001 1000100, Balearicum fre· 23. M. rabies intra urbem
tum obsedit 102, 15 praeludit 138 22

Cn. (celAlManl’iVulsonis Cp Marius Iugurtham non
(cos. 178) castra capiunt facile vincit 88, 5. Capsam
Histri 68,4 01 Muluccham expugnat 88,
Cn Manlio Vulsoni (cos. 9..11 Bocchum ap 01 Cirtam
189) negatus triumphus de 001101 caedit 88,13. bello
Gallograecis 68,15 imbrico actum erat (10110
Manli praet oris castra capta manis, nisi M illi saeculo
aservisEunoduce126,1 contigisset 80,18. Teutonas
aManlio praeparatus cxerci· ad Aquas Sextias opprimit
tus in auxilium Catilinae 90, 26. 1ιι Cimbros converti·
137, 20 1οι 91, 15. in tempore eos

manus ferreae navium Ro· adgressus ιιι Raudio campo
manarum aput Liparas 43 10 01001192,.4 Cimbrorum uxo·
Marcellus v Claudius res frustra 0(1Μ. legationem
L.MarciusCensorinus(cos. ιιιι tunt 93 1 Μ Sylla Ser-
149) traditam a Cart hagi- torius nudum' rmperii latus

 

