XXVIII PRAEFATIO EDITORIS

tempore etiam carminum Horatianorum inscriptiones vo·
cum Graecanicamm plenas compositas esse1).
Deinde non dubito quin eiusdem fere aetatis 0110· ,-
11 briaae prologus quoque 1110 111, cuius in H(eidelbergensi
Palatino 1568) et P(arisino 18104), quibus solis 01 “
vetustioribus codicibus servatus est, haec verba sunt²):
Araia XIIII (XIII P et Vinetus)³) olympiadis 1111100
1111001 11101014), frater Senecae 01 Gallionis 10110 11100111
poetae, 1111 301 0 1101011111011111011 (promeretur Hierony·
mus chron..) 111111 0011101 110131 131101110111 Galliaaera 01
11101011 Aeaeam Senecam 01 11101011 1111111111 Melam
fraires faisse, 01 1111010011 Α111110111 1110010111 poetam 110011
Arraei Melae 11110111 00 per 100 01101011 01001011 nepotem.
110000110111010111 libri 111101 000101 311, 01 11101111 Aa·
1003 8111000, 01 1110101111111311111031110011011 facit (131
pro f scripserat P, sed statim mutavit) coamaaaitas 110-
1111011 Lacii 01 Arraei. 1011 Fieri 1011 131 ibi 11111110.
101100001101101 110 01101103 110 01111111031110 pariae
100 defaecatius 110 111010110010111101 (latiae H Vin.) bac
Aeaeo aliquid (aliquid om. Vin.) 0010010100111115).
Habes igitur verba grammatici alicuius qui repertam
epitomem, cuius dicendi genus et brevitas mirum quan· ·
tum ei placeret, denuo editurus de scriptoris iam ignoti
nomine quaerebat oum autem clarae in litteris Annae·

1) E Zamclre, de vocabulis Graecanicis 1n inscriptionibus
carminum Horatiahcrum’ ‚Argentorati 1880.
2) de codicibusv. supra p XVIII et XX.

3) amalo et Salmasius et Iahnius XIII scribunt, cum H XIIII
haheat, qui numerus corruptus 011 ex olympiadis 1110100111οε
011110 quarto apud Hieronymum.

4) sine idonea causa A. Reifferscheidius Suetonii reliq.
p.97 Graecam nominis formam, quae et 1psa in Hieronymi
libris inest, in Mela mutavIt. 1111100311111 diphthongo scrip·
tum hic servavi, quia frequens 111111 11111111 cadentis 011111-
μηεὸᾇὲῗῃιιῗιῗιῗὴοο enuntiatum non, ut Dukerus putat, deest

apud Vinetum‚ qui in ‘Castigationihus m Florum' ffutetiae
η111.1510)Ῑ).3 hunc prologum a 10 in antiquo liro post
icam’ repertum esse dicit

 

