186 FLORI

amice, probum frugi quietum, tarde quidem, set iudicio
hospitalem. caelum peculiariter temperatum miscet vices,

et notam veris totus annus imitatur. terra fertilis campis
et magis collibus- 1111 ltaliae vites allectat et comparat
areas — serotino non erubescit autumno. siquid ad remo
pertinet, civitas ipsa generosissimis auspiciis instituta, nam
praeter Caesaris vexilla, quae portat, triumphos, unde
nomen accepit, adest etiam peregrina nobilitas. quippe si
vetera templa respicias, bic ille colitur corniger praedo,
qui Tyriam virginem portans dum per tota maria lascivit, o
bic amisit et substitit, et eius quam serebat oblitus subito
nostrum litus adamavit?
llio cum ego respirassem, statim Baeticus ‘o' inquit
‘beatam civitatem, quae in te fatigatum incidit. quemad
modum tamen te prosequitur, et quid hic agitur? undeo
subvenit reditus? an pater ab Africa subministrat?' ‘inde
nequaquam, cum hac ipsa peregrinatione offenderim. in
reditu est mihi professio litterarum? ‘o rem indignissimam!
et quam aequo fers istud animo, sedere in scholis et
pneris praecipereP' ad quam illius interrogationem in 111111
modum respondi. ‘non miror te eius nunc esse persua-
· sionis, qna etipse quoque aliquando laboravi. toto enim
’ quod egimus quinquennio isto ita mihi pertaesum erat
huius professionis nt nusquam rivere putarem bominem

1 tardem: corr &leopertus 11 411111111111.11111111111’11111
111 11111111 Μ11111111111111 1 portant 1111111111111, at 1 11111111·
senus Η1111111 I (1866)p 97 11111. 2 portendunt 8111 1111111119
uetera (te sopra 11111111) 1 lotitiam 1 per 111 maria? ΙΙ 13111
1111111 1 11 1 te post hic 11111. 111111111111 11 1611111111111
11111111111111.Μ1111111111111111111111111111,111111111119111
111111 unde 111 putas? epatre quidem nequaquam Riochatus
[unde] nequaquam Η1111111111111.ΙΙΙ459 1 11 cum 1111111
quem 11111111111111 18 redditu (posterior d 1111111111) Ι possessio.
111181111111111111111111111111 1111111111111111111111111111111- ’
schelius 1 19 1111111111111111 ec illud 1 1111111111 21 to odd.
nicolettus, 1111 11111111 fortasse 11111 111 post esse inseritur· 11
17111111111111118111111111Ι1ο111111111.1111111112311111111
1111111111 Schop 111111 ab initio odd 111111111111111111111111111·
rear· istoc 111 Mommsenio 111 1111111111111

 

