Π, 01. aa (1111, 11-10). 169

motisque ad venas serpentibus sic morte quasi somno
soluta est.
Hic finis armorum civilium, reliqua adversus exteras1111,1

genteS, quae districto circa mala sua imperio diversis
sorbis oris emicabant. nova quippe pax, necdum adsuetae 2
frenis servitutis tumidae gentium inflataeque cervices ab
inposito nuper iugo resiliebant. ad septentrionem con-3
versa ferme plaga ferocius agebat, Norici lssyrii Pannonii
Delmatae Moesi, Thraces et Daci, Sarmatae atque Germani.

10 XXII. BELLVM NORICVM.

Noricis animos Alpes dabant, quasi in rupes et nives 4
bellum non posset ascendere3 sed omnes illius cardinis
populoS, Breunos Vcennos atquc Vindelicos, per privignum
suum Claudium Drusum perpacavit. quae luerit Alpinarum a

15 gentium feritas facile est vel per mulieres ostendere, quae
deficientibus telis infantes suos adflictos humi in ora

militum adversa miserunt.

Ι 1 somnio Iordanis codd. Heid. Pal. Vol. ΙΙ 2 11010 011 Β
10101110 011 cod. Iordanis Pollicp. ΙΙ 3 armorum — (11) dabant
om. Ι ΙΙ 4 destricto Β Ι circei aaa sua Β ΙΙ ὅ horis L Ι quippe
(prior p m. 1 correcta ex d) Β Ι assuete L 11110000.Ρο101. Voce.
11011. adsueta BN 11 6 inflataeque (prior e 0011000111111Β
abrmposrto L l 7 eum uersa L ll 8 ferme (2. e m. 2 0011, ex 1) N
1011011111 Horici. L Ι illirici L {19 misi Β mysia 10000011 ete
111111111107η11211)111ν 1111111111 111 8111111 8111111 111011ῗί111 Ι1111111ῐ111111
101101 eredebant quam Ι 11011011 (0 sup. 2. rm. 2) N Ι dabant
alpes L Ι dabant- rupes orn. N Ι quau in rupes 001. L [quod ·
171. {let dl 1 111ῑὲ11111111111111111
cennos Β 10011101 0: correct, cf. Plio. 0. b. 111137 et G. I. L.
17 7817 (10101101 Tollius ea Horatii 001111114110111011111-
11001 Ι Ι per eodem gladio caesarem romanus mort 0110101111 Ι
priuingnum L 11 14 claudium (prior u supra uersum) Β om. L
pacamt Β Ι tame'n post quae aad] Ι fuit 0 Ι albidarum
calidarum L l 15 011001. 0 Ι per 001. 0 l hostendere (b erasa
et 1 011 correcto ex r, 01 oidetwr) Β 11116 11111101 ipsos 0
0111101011] Ι 111111 Ι occ. Β humano N inhumane N ² humo

 

