munx ἱ 191

Alcibiaden aequavit Aemi· lia 613. Alpinarum gentium
lius Regillus 66,Ιὸ feritas 169,14, Alpinis nivi-
Aleria‚ Corsicae oppidum, bus par Pyrenaeus 185,ss

excinditur bello Punico primo Alsium, oppidulum, bellu

44, 13 Latino Romanos terret 19, 13

Alesiam, belli aanor eaput Ambioribeuronesincaesa-
Caesar flammm adaequat rem 00n01uau107‚7

110, ⁷ ambitus. usquead a. armati

A101³³11d01 1111811111, qum Samnites 29‚6. abonorum
00 aeuo ,nicodemo pruno 11111111111111111111114,1ο.
1101111111 11111 ‘lumem 1111111· Scaurus et Philippus ambitus
1111 62, 11, rei 121, 15. Pompeii ambitum

Alexandrraeretholomaeus principes increpant 145, 15·

1111 147, 17 ambituAntonius omniaenper-
Allla flumen· 111101111 1101111· tus 163,14, eiusdem furor

norum clades 2111 ambitu non intent 1ee, 13

1111011108111111119111· ⁰⁰· Ambraciam, Aetolorum ca-
rumleaabs earum 111 uma pur, Fulvius Nobilior ex-

sollicitat 138, 0 pugnat 61, 15

111111 1111111 el Padum ὅθ’ Ambracii sinus 1011110111-

ἓξὲξᾞθῗε {giga ἓξὲξ ἶὲηιέε infesta classe succingit ’
,

11111 (111111118 sili Ligures 1¹¹* Amullius septimus Latii rex

subies illyrici 4117. 1700. fratre pulso ΗΜΘΝ γ, 7,

earum rmis rugis adhaerent

Ligures 49, 4⁰ emm accolae eius imperio Romulus et Re·

Insubres 49,14. iis invictus 3¹¹1ss in pr⁰fl¹²³ni⁰m 1101111

Hannibal 55, 12. ab Alpe

1111111191 111 atrium

rima Romana arma sentiunt 1³⁵26, , ,
guuuvigw, pereffi'elaustm Ancharius ardente Mane

11111, (cf. 1111), cimbri et 00111012112 131, 2³

Teutoni &meunt 90 24¹ in ancrl1a Numa colenda dat
earnm radicibus Aqu’ae dex· A9²2iM .. Π 15
1119026111 altrus hrems ¹¹⁰? ”⁰¹¹ regnum ν
1111119116. 10920. Noricos aedfflffllm 15‚4 Η
eurum tumulus Tigurini 111. Andrrscus, vulgo-Phflrppus
11111113, e. 1111111011- appellatus, Iuventrum prae-
lina furorem proferre conatur 1011111,111Ρθ1,11 71, 19, a ΜΘ·
138, 4, uuu Noricis animos tellomctus meatemsRomam
dant 169,11. Gallicas Alpes (11111117319 .
sequitur Florus 185, 6 angues optrito capite cauda
Alphius fluvius apud eum mmantur 99,14

caeditur Critolaus 76, 20 in angulo Italiae ultimo sub-
Alpina corpora nivibus simi- movet Nero Hannibalem 60,16,

 

