I, 18 (ss, 2) 47

Appio Claudio consule non ab hostibuS, sed a diis 11
ipsis superatus est, qnorum auspicia contempserat, ibi .
statim classe demersa, ubi ille praecipitari pullos iusserat,

quod pugnare ab his vetaretur.

s Marco Fabio Buteone consule classem hostium iam in 30
Africo mari aput Aegimurum in ltaliam ultro navigantem
cecidit. quantuS, o, tum triumphus tempestate. intercidit, 31
cum opulenta praeda classis adversis acta ventis naufragio
suo Africam et Syrtis et omnium interiacentium insularum

11 111111 implevit! magna clades, sed non sine aliqua prin- 31
cipis populi dignitate interceptam tempestate victoriam
et triumphum perisse naufragio. ettamen cum Punicae
praedae omnibus promunturiis insulisque lluitarent, popu-
lus R. et sie triumphavit.

15 Lutatio Catulo consule tandem bello finis inpositus 33
aput insulae, quibus nomen Aegatae, nec maior alias in
mari pugna. aderat quippe commeatibus exercitu, pro· 34

I 1 appius claudius consul ΙΙ 1111111 (posterior d incerto) -
in auiis mut. B² ab diis N 111 ab his statim Β 113 1111111111
iliae (1111111111111111 m. 2) N 1 praecipitari Β (1 correcto ec
e inter scribendum) LI praecipitare N 1 populos (posterior p
correcto ec b) supra pullos posuit L (Ι 4 111111111 (1 correcta.
ecem. 1) N (1 1Μ11111 fabius buteo I Ι Maroho· L 1 fabio
(io m. 1 11111111)1)1111111111 (m 11·111)Β1 1111111 111111-
sule om. A 1 hostium post egimurum ponit A (ostium Momm· ·
11111) (11111 ante in A, post aegi murum 0, 11111111111111111.
Haupte'eo 1 611111 LI 1 11111 N 1 1 quantus 1(1111111111.1)11111
Β quantus (11 m. 1 corr. etc m) 6 tunc N quantus otunc L quan· '
tueque tum I 1 intercidit L 18 eum 11 quum 11111111Βι 1 opu·
1111111 (1 1111111111. 1) N 1 praeda (1111111111) Β 1 aduersis
1111111111 ex u m. 1) Β (1 9 syrtis Ι sirtis Β syrtes N sirtes
L 1 11 cdd. Bentleice opud Marklaodcm 11 praef. 11 Statii
siloas p. ΧΙΙ( omnivm (v correcta eac 1 m. 1) Ν 1 imperiagen-
tium: corr. Bentleics 1( 10 littora L (1 11 dignitatem (1111111)
Β111111111111 N (1111111111 1( 12 triumpho (1 1111111111 m)
Β 1 perisse om. Β 1 tamen sortasse delendum est ΙΙ 13 pro-
munctoriis Ν ² promuntoriis LI 1 frustarentur et 1111111111 N
frustrarentur L 1 15 impositus Β 11 16 apud (d correcto ex t)
Β apud ΕΙ( 111111Β egates 01111111 Ι, 1. quae exposcite
ephemeride 1111111111111111111111111918931. 716 11 17 111111
om. 01 comeantibus Β 1 exercito Ι

 

