as. 11 (ui, 4-c). 95

per perfidum glacie flumen equitatur. Volso Rhodopeue
Caucasumque penetravit. Curio Dacia tenus venit, sed
tenebras saltuum expavit. Appius in Sarmatas usque per-
venit, Lucullus ad terminum gentium Tanain lacumque
⁵Mac0tin. nec aliter cruentissimi bostium quam suis mot
ribus domiti. quippe in captivos igni ferroque saevitum
est, sed nihil barbaris atrocius visum est quam quod
abscisis manibus relicti vivere superstites poenae suae
iubebantur.

1o XL. BELLVM MITHRIDATICVM.

Ponticae gentes a septentrione in sinistrum iacent, a111,
Pontico cognominatae mari. barum gentium atque regionum
rex antiquissimus Aeetas, post Artabazes, a septem Persis
oriundus, inde Mithridates, omnium longe maximus. quippe 2

1⁵ cum quattuor Pyrrho, quattuordecim anni Hannibali suf-
fecerint, ille per quadraginta anuos restitit, donec tribus

ingentibus bellis subactus felicitate Syllae, virtute Luculli,

magnitudine Pompei consumeretur. causam quidem illius 3
’ belli praetenderat aput Cassium legatum, adtrectari ter-
11 minos suos a Nicomede Bithyno, ceterum elatus animis

ingentibus Asiae totius et, si posset, Europae cupiditate

1 per arcte perfidum om. Β, 1111111118 Ι fl 11111 glacie
1111111111 L Ι Uolso Β piso O Ι rodopen Β ΙΙ rosaceumque
(111111 a, 11 u 111. 1 supro 1111111111 m) Β Η1111111111111111111111Ιό
maeotim Β Ι cruentissimi (1111111111 1 111111111111 m. 1) Β ΙΙ 6
captiuis (0 1111111 posteriorem i 1111 11111111 1111111111 1112)
N Ι 10 11111111111111 Β 111111 1111111111 L Ι 11 ed sep ten-
trionem N odseptetrione L Ι mere 11111111 11111. ΟΙΙ 13 paetas
N aetas Β etas L Ι post (t statim inserta) Β ΙΙ 14 mithridates
(11111111111111 111.1)ΒΙΙ16111111111ΒΙ1111111111111111111,
h enter 1 et 1111111111 m.1)prrroquuuttuordecim 1111-
decim Β,11’111111,11111111111111“1111111111,1111111 51, 11 11 61, 7)
11111111 Hannibalicrrm 1111 11111111 111 111 Africumt 11111ῐαῖ1111
111 1111111111 esse 1111111111 Ι hannib suffecerint 1111 Β ΙΙ 11
subactus (posterior u 11111111 ecc 1) L Ι syllae 0111111 Β ΙΙ is
parce (r 1111111 uersum) 11111 belli add. L Ι apud casium L Ι
attrectsn’ L ΙΙ 20 bithynico N bythiuico L

 

