190 , INDEX

bus Saguntinorum purentetur
5616. in cius exitium crescit
Scipio 53,10. Hannibal me·
(116 de 116116 Africam fecit
67, 7. Scipioni de 66 nomen
1616 decreverunt 68, 8. in
66111 transit Scipio 61, 8. 116-
1166 clades in 66111 vindicat
idem 61, 11. belli Punici se-l

populus Romanus flagitet
113, 16. agrariis legibus tri-
buni favorem plebis aucupan-
tur 117, o. HI vir agris divi·
(leudis Ti. Gracchus 6166111
118,16. agrorum divisio conci-
tat bellum Perusinum 166, 10.
egris Asinius Pollio Delms
166 multat 171, 7

cundipreemiumquodsecutus a gere caesar Afranium 61
est orbis 613. eius ohe 1611616111 absumunt 1161.
praefert class1s Romane 166- agger apud Mundam cou-
clsrpupgregrncnprggggil} laub? ppgtip cedssffgbusffleffecbs
1111111 1111111111ᾩῦ ⁶42 13· 1111 Agrigbnt‘o, 81611ἱέ6 :cippido
71111111 11111111116511· 111 1666161611Ρο6116111111116116111
161616 nomen Scipionum 76, 6. galatim beno Punico primo
cem domet opu us Romanus 44 1

84, 2· 1111 118111111111111Ρο11 A ’rippa bellum gerit iu
Carthaginem bellum 86, 7. = &spania 179,1e

sapsam medie A. 6116 88, 9. Alba¹ Latii caput, ab Iulo

A· ”⁰¹¹ ⁰⁰¹¹t³¹¹t¹¹⁹ 1101111111 6611111676, 6 Tullo Hostilio
Romsuus 113,15. eb 66 16111 diruta Μ’, 11

33&AEssss fffflgkulsffls’e} Albaniae rex Pompeio dous

. · ι mittit 100 7
10011111134111-118 [ΗΠ-111111 Albanos ’provocare susus
1611111111111191111011111111141 Tullus Hostilius 10 11 nou
2. m 66 6616611166 0111161116 ² ·

1111111111161 tusi 1111111111 11·
tttttttl. 1111611111 11166666 populu
ventus Flori amicos in Hispe- 1011191111 1011111111 9911· 111
niam excutit 1ss, o. 116 1661111611ῡώ

summo consensu poscitur Flo- Albanus mons. ineo Latini
rus 183,14, 61) ea coronam rebelles consules Romanos

magni Iovis attingi nonvult 111111011111 fruma conantur
066661 183,16. 116166 pe· 119611 , , ,
trem ibi habitantem ,offendit L.Alb1n1usVesta1esv1rgmes
186,16. in Africo 111611Ρο6- in ,0611616111 fuge plaustro
norum classem coedit Fabius 19011111 24, 6

Β6166 47, 6 P.Albinovenus (cos. 82) Syl·
Africanus v. Scipio 166 Romam irrumpenti 66161·
eger regius Menti consecratus ves suas obicit 130, 12
16,18. 6, 611Η61111111616 6661116 Albinus v. Postumius
incessus eodem die Romae Albis. per eius ripes Drusus
venit 60, 4. egros 6 tribunis 66616116 dirigit 174,16

 

