XXXIV PRAEFATIO EDITOBIS

libertatem auam 56,·14 lotam, 551 1171151555 62, lde Sei·
5151515 exercita praedicaverunt. sed 155555 Hanniba73 70, 6
uiribus 1711551555, ferociam3 72, 20 ea 5150055155 Pbi-
bppi, 92,5 esi. 1555551111 qnam et in barbaris 555115
bertinia, quae praeter 555 etiam in L Palat. 115555. aliisque
desunt et ideo, quia sensu 551555, videntur omissa esse;
95, 15 Hannibali suffecerim& 103,11 1555155 qens 5115

’ est· 1251451555 aare, ibid. 16 55555515, 127,19551
fauces cabi 1555515 abierim 133,13 55551555 1155 milia
515515 144, 21 quid 11155εῆ 148, 8 atque maelium 157, 8
515515 5555 166, 17 pretium libidinum Barnaeum inmeritam,
168, 1 ad arbitrium 174, 3 55511 11155115 175, 4 abias
- Druso. valde autem diversa est utriusque recensionis
lacunarum ratio. nam cum A fere ea omiserit qnae
velut ultimae lacunae verba, eum archetypus damnum
aliquod cepisset, 1111151115 lectuerant1), aut ubi librarii
oculi ad verba iis quae praecedebant similia aberraverant,
in 0 plurimas mera novandi libidine scribae vel ea quae
ipsi non 5555555115 videbantur resecantis vel quae non
intellegebat abicientis 51555 5555 apparat.

Certissima ambarum recensionum tanquam obrussa
omini· nomina suut propria, quippe quae apud alios 1155511555
'¹⁰⁹ffl'reperiantur. atque primum quidem qnam misere p. 68,8

55 177, 13 nomina quaedam barbara in Ο lacerata 151
interpolata sint, cumB proxima a vero absit, iam supra
vidimus2). gravius etiam 555 quod Ο p. 38, 11 ex 75
lerona (55151555 Β) ablatam aaronem feeit et p. 83, 10
verba in B recte tradita postremo 1155555555 dare sa 5555
5511151153) non inseite in 55511555 mori 1555555515 515551-
uernat 515555 suos 55555 patriamque mutavit, ut ante B
in lucem protractum nemo editorum quiequam vitii hia
subesse odoraretur, aut quod p. 19,17 515 Carrhae, igno·

1 v. p. XI. fieri etiam 5355515115, quaeest Iahnii sententis

(uX ,sum 1115 1555 in
π’ “mendum aberraret.
''XIVsq.

lsalerius Maximus ΠΙ 2 ext. 7 et Appiauus Hisp. 94.

pagina nova incipiat, librarius

 

