INDEX

96,18. d. Pompeio suo For-
tuna quaerit 99, 9. maximum
victoriae Gallicae (11Ῑο1011ςο-
101111 110,10. d. saeculi sui
Marius et Sylla 199, 90
(10011110 populum Romanum
Servius Tullius distribuit
deditione Campani foedus
00101110100111198,10. 1101111-
10110 d. consules turpitudinem
foederis Samnitici dirimunt
30, 9. d. Mancini ignominia
foederis Numantini expiata
89, 7. Mancinianae d. con-
tagium Ti. Gracchus timet
118, 4. d. suam ad Pom-
peium absentem 1111111010-
tenses 104,19. ad extrema
deditionis Antonium compel-
lit Octavius Caesar 157, 5
deditorum civium 1111 milia
interfici iubet Sylla 133, 7
defectio solis in morte Ro-
muli consecrationis speciem
1100001910
Deiotarus,Thraciaeregulus‚
scaea 000901
169, 9. ab Augusto perdomiti
171,4
in Delmatiam excurrunt
Τ111000094,4
Delminio urbe incensa Mar-
cius Delmatas quasi detrun·
cat171‚6
Delos insula a Mithridate
1010111196,18
diadema non deest Antonio
HIviro 167‚5
Diaei, Achaeorum ducis, ex-
ercitum Mummius caedit 7 7 ,9
Dialis flamen 11 Capitolio a
Marianis 000000 Iovis oculos
cruore respergit 131, 99
(11010101 ab aratro T. Quinc-

211

tius 90, 9. d. perpetuus an-
sar 104, 5; Augustus 189, 9.
d. Postumius bello Latino-
19,1.Ι d. Quinctius seditione
11111111111911
Τ. Didius (000. 98) Thraces
Οἷθ116111111904,’101000110 legatus,
1n Oceani ostio cum Pom-
peianis confligit 151, 5
(Didonem) imitata Hasdru-
balis uxor in incendium se
mittit 76‚3 ’
dignitas imperii eminet de·
coribus et insignibus 19,16,
dignitatis discrimina in tabu·
100 referuntur inde 0 Servio
Tullio 13, 5. d. addunt prin·
cipi populo ornamenta Tar-
quinii 01 insignia 15, 7. 11-
tegra d. 01 salva fide para-
1111 vera victoria 91, 17. 11
sua quisque d. mori vult
maiorum natu urbe a Gallis
capta 93, 91. matrimoniorum
dignitas seditionem excitat
40,1. natalium dignitatem
populus a. vindicatio, 13. d.
0910090999
‚ .
phi d. Perperna servili in-
scriptione violare non vult
196, 8. d. praebent Marius
01 Sylla pessimo facinori
199,91. d. sociorum Catilinae
parcendum Caesar censet 138,
7. ad praesidia d. suae pa-
randa dolor Pompeium im·
pellit 140, 15. superstes d.
suae Pompeius vivit 147, 6
diis manibus se devovent De·
01197, 11. 31, 9, maiores 10111
93, 17. 001111111101111110 d.
stipendium templa 19, 10.
deorum cultum docet Numa

tl*

 

