1, 34 (11, 18-19). 83

potionem. intellectum ab imperatore consilium3 itaque 13
000 001 1101011000 pugna morituris, cum fossa atque lorica
quattuorque castris circumdatos fames premeret, a duce
orantes proelium, ut tamquam viros occideret, ubi non

simpecrahant, placuit eruptio. sic conserta 01000 plurimi 14
occisi⁷ etcum 01800101 fames, aliquantisper inde 11101001.
0011001010 consilium fugae sedit3 sed hoc quoque ruptis
equorum cingulis 010100 ademere, summo scelere per
amorem. itaque deplorato exitu in ultimam rabiem furo-15

10 remque conversi, postremo Rhoecogene duce se suos pa-
triam ferro 100000 subiecto 1800 undiquc peregerunt.
macte fortissimam et meo iudicio beatissimam in 11101016
malis civitatem! adseruit cum fide socios, populum orbis
terrarum viribus fultum sua manu aetate tam longa susti-

11 nuit. novissime maximo duce oppressa civitas nullum
110 00 gaudium hosti reliquit. 0000 00101 111 Numantinus 17
non fuit qui in catenis duceretur3 praeda, ut de 110111101-
rimis, nulla: arma ipsi cremaverunt. triumphus fuit tan·
tum de nomine.

2⁰ Hactenus populus R. pulcher egregius pius sanctus 11‚1
atque magnificus, reliqua saeculi ut grandia aeque, ita 101
magis turbida et foeda crescentibus cum ipsa magnitu-
dine imperii vitiis3 adeo ut siquis hanc tertiam 01001

(1000101101 1 00110010 ecc 0 m. 2) N indigena L 1 2 confossoque (at
que 010.) Β l lorica 010. L ((3 ab Ol duce (0010 d 01000 d) Β ll
4010010 N Ι 010010011011111111010(00011100010011)Β Ι con-
seruata Β (1 6 0180101 BL ( 01001001 Β 1( 8 singuli Β (Ι 10 post-
remo mori hoc genere destinarunt duces suos seque patriamque
ferro et ueneno subiectoque undique igni peremerunt 0, 110 00-
mine 0. Ηο011001 l. 0. p. 260 1 duces (s 01000) Β Ι 00 om. B: 01111.
Inimica (1 11 subiecto plessero 100101Μο1011001001 12 010010(1
11. 1 (1) 00110010 eo: i) Β 100010 (supra ac 11. 2 1310111110) N (
0000 0010 fortissimam 01111. codd: 0101. cp. macte 00101 10111ιο1-
mam Hauptlus Ι 01 10 eo L (Ι 13 001 de supro adseruit N’
adseruit L 1 0. 1, (πο0111001101001011) supra populum Ν ’(1 14
1010 post fultum 01111Β Ι parua 10000 Β, 01 o. 110011111οε1). 11
15 00110 Β (Ι 17 pau eribus 01( 18 cremaverant cp. (100100 Β
20 Haec 10000 Β l plus Β (Ι 21 adque Β( grandiaeque Blitio
100810 turbida 01 foeda 10101 crescentibus Βο11011110100100

Q*

 

