1, 33, er (ur, 1—2). 89

emptorem, cum illum evaserit, certum erit nou esse
perituram.

XXXVII. BELLVM ALLOBROGVM.

Sic ad meridiem P. R. multo atrocius et multipliciter 111
⁵magis 3 septentrione venientem 33, nihil hac plaga in-
festius. atrox caelum, perinde ingenia. omni igitur tractu 2
violentus hostis a dextris atque laevis 31 3 medio septen·
trionis erupit.
Prima trans Alpes arma nostra sensere Salluvi, cume
10 (13 incursionibus eorum fidissima atque amicissima civitas
Massilia quereretur3 Allobroges deiude 31 Arreni, cum ad· 4
versus hos similes Haeduorum querellae opem et auxilium
nostrum flagitarent: utriusque victoriae 133133 Isara 31
Vindelicus amnes et inpiger fluminum Rhodanus. maxi-5
15 mus barbaris terror elephanti luere, inmanitati gentium
pares. nihil tam conspicuum in triumpho quam rex ipse ’
Bituitus discoloribus in armis argenteoque carpento, qualis
pugnaverat. utriusque victoriae quod quantumque gaudium 6
fuerit rel hinc aestimari potest, quod 31 Domitius Ahe-
13 nobarbus 31 Fabius Maximus ipsis quibus dimicaverant
locis saxeas erexere turres et desuper exornata armis

131 arcte cum 31310 1 illum Β ille non 0 1 33333331 (ua
corr. eac 31Β13131Β133133 onte non add. 011 annno 330
31333·,·111 333033031333 11114 populus (l corr. erc 3111115 31
arete magis (31310 1 lacunam post uenientem 1331133311 Momm
3333333 saevitum oet saeviente op. 33 venit malum oet exitium? 11
6333111131 (um correctum ec o) Β 1“ mganio Oingenivm N ² 11
3 ante medio om. 0 11 9 elpes (3 correcta ec 1) Β 1 33113311 Β
salui 0, o 01. 111131.176σ.α31(1·13133311311.63112),·Ρ1133.3313.
ΠΙ 36 47; 124, Ap 3333, Gall. 12; 311 10 (13 eisB, oto
p. 107,118 11333311331113133111 B 3311313111 011 12 hos 333-
serui 333173331131131Μ33131Ρ3131 lhaeeduorum (c ecprmctt
3321 N 1 quaerelae Β quaerellae (post posteriorem ae sup. 3333
33311Ν11133331333333 corr 1331331333 Venusque epil testis:
corr. 31133333113333 ΒΝ l 1333133011 15 elephantis elefanti
01 17 31131133 Β 1313 uisus 01 ar 3311133133 Β 11 18 pugna fuerit
B 11 1111331331 (test 331 ip rasura 33331333 litterae) B 1 naeobar·
133113391133133311111111133313113313311. 0

 

