11‚19ao(1111‚9. 10). 165

causa neque consilio ac ne imaginaria quidem belli 11-
dictione, quasi hoo quoque 11 arte ducis esset oprep9r9,
relicta repente Syria m Parthos impetum lacit. geus3
praeter armorum fiduciam callida simulatt trepidationem
111 ip campos lugam. et 1111 statim quasi victor seque· ’
batur, cum subito nec magna bostium manus 11 inproviso
et iam in lessos 111 sub vespere velut nimbus erupit et
missis undique sagittis duas legiones operuerunt. 1111111
acciderat 11 conparationem cladis, quae 11 posterum diem
19 imminebat, 1111 intervenisset deum miseratio. unus 11
clade Crassiana Parthico babitu castris adequitat et salute
Latine data, cum fidem ipso sermone lecisset, quid im-
mineret edocuit: iam adfuturum cum omnibus copiis5
regem, irent retro peterentque montis3 111 quoque hostem
1111111111 111 delore. atque ita secuta est minor 111 -
hostium quam imminebat; adluit tamen deletae reliquae 9
copiae forent, 1111 urguentibus telis 11 modum grandinis
quidam lorte quasi docti procubuissent in genua milites
11 111111 supra capita scutis caesorum speciem praebuissent.
ro tunc Parthus arcus inhibuit. dein rursus oum sc 111111117
extulissent, adeo res miraculo luit ut unus 11 barbaris Α
miserit vocem ‘ite 11 bene valete Romani! merito vos
victores lama gentium loquitur, qui Parthorum tela fu-
gistis' non minor 11 111 postea quam ab hostibuse

legno (osup. gar.) 2) N 1 condicioneLu 2 11111 om. L 1 ob-
repe re 31111111111111141111111111111111111111 n corr
m. 1) Β1 ΙΙ11111111 (virgula 11. 11) Β 1 1111111111Β 1 5 etpost fugam
om 01 HpoLluiota 11 111111101111111611111111111111111
om. L 1 7911 1111Β1111111 Β118 11111Β 11 oineoporationem
Β 1 gladiis N gladii L Ι qm 11110 1111111111Β 1 (1111111111-
ratio (e correcta 1111Β111211111111111 011111111111111
13111111111111111111111 11.1)Β1141111111Β10111511-
quuta Β faeta L 11 16 11111111 L 1 deletaeque N delectaque 1111
17 urgentibus BL 1 immodum L 1 18 quidem 11 ac a mutavit
11111Β111ᾶ111011ο11111 1111111111 1111111111)Ν1(11111 .
111111119111111011111111Β1120111110111111111Β111111111
012111111111111111 correcto ex 1) Ν 1 111 cote unus odd.
11111111111111(11111111111)]111111111111111
24 minora Β 1 11 aqua Nox co L 1 abostibus Β

 

