LIV PRAEFATIO EDITORIS

bulionem illam non solum memorasse sed par totum opus
secutum 0000, avari similitudine non abhorret 011111 0610111
plura 011 Senecae historiis petivisse, cui coniecturae
favet et rhetorica, (10 qua snpra dictum 006, epitomae
indoles et dicendi 3011110 quod multa et a patre Seneca
et a filio traxit simillimum, favent etiam sententiae cre-
brius quam apud alios historicos inspersae, ad quae
probanda pauca exempla ex multo maiore numero afferam:
Florus dixit Π14,4 066600 006060 ease 606 eoae, 6606
confecisset 06 00006 66006 Seneca de benef. V 164 simil·
111110 00 aedecio 00066006 1600606616 (Pompeius) 06001060
ease 606 posset 66066060606000006666601,) 1114, 710160
imperiosae 1600006006 0006 od 00000006600606000610 fortuna
apte comparantur cum Annaeanis epist. mor. V 11, 11
· 6666 - - ed quoe 0060000 6006660 16006066 pepuli 00616000
opes 6006066666, (1111006οε et Oe. Pompeias 06 Caesar,-
apud eundem de brevit. vit. 4, 6 dicuntur 6066100 6000600
0666606006600000010660 060066, Florus 1130, 24 60000

. habet: (Germani) 0606666 centurionibus 66 cracem 00660 hoe
00606 sacramente 0060000006 601666· Seneca consol. ad
. Μο10.22, 1 dixit 60060 6660 pers 06600 6006000 6006 06
60060 066 606000 006 06006 quoe 06006060 placet Florus

1115,2 0006 66600 00600600 06 60060606 0606006 60600016
0606600606 ----- 66006006 01600061). porro sententiae
vel sententiose dicta qnae haud pauca Florus habet velut
1110118,1 (servi) 0606 per 6006600006 66 006660 06000066,
600606 quasi 0000066006 1000666606 qenes 0666 06 66 6060
66600606 6660 600 000 adoptaret 00 (01. Seneca epist. mor. IV
2,11; (10601101. ΙΠ 18 sq, nat. quaest HI praef. 1600,
01161);12, 4 66 0000006 0066060 06066606 (01 epist. mor.

1) tanta 006 horum locorum similitudo ut coniecturae
Freinshemii apud Florum populas 1100606060 (pr a pud Sc-
neoam habent libri Νο6011011110061603111011010,0100010061
adnot. 2) 01160 aliter inserentis multum probabilitatis accedat¹

2) Graevius 111 adnotatione adhunc locum alios attulit

quibus Florus 06 Seneca verbo 06600660 singulari hac 013111·
10061060 00100116.

 

